Repository: WordPressBugBounty/plugins-min-and-max-quantity-for-woocommerce
Catalog: min-and-max-quantity-for-woocommerce/languages/min-and-max-quantity-for-woocommerce-*.po
Languages: de_de

source: Boost customer satisfaction with intuitive and easy-to-use quantity selectors.
de_de: Steigern Sie die Kundenzufriedenheit mit intuitiven und benutzerfreundlichen Mengenwählern.

source: Perfect for products sold in fixed bundles or requiring specific quantities.
de_de: Perfekt für Produkte, die in festen Paketen verkauft werden oder bestimmte Mengen erfordern.

source: + Add Group
de_de: + Gruppe hinzufügen

source: + Add Rule
de_de: + Regel hinzufügen

source: 1 site
de_de: 1 Website

source: 14-Day money-back guarantee
de_de: 14-tägige Geld-zurück-Garantie

source: 14-Day Satisfaction Guarantee
de_de: 14-tägige Zufriedenheitsgarantie

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
de_de: <strong>Wir brauchen Ihre Unterstützung</strong>, um das Plugin weiter zu aktualisieren und zu verbessern. Bitte <a href="%1$s" target="_blank">helfen Sie uns, indem Sie eine gute Bewertung hinterlassen</a> :) Danke!

source: Action
de_de: Handlung

source: Actions
de_de: Aktionen

source: Activate Plugin
de_de: Plugin aktivieren

source: Add maximum items quantity to add on order page. eg., 10.
de_de: Fügen Sie die maximale Artikelmenge hinzu, die auf der Bestellseite hinzugefügt werden soll. zB 10.

source: Add maximum order quantity to add on order page. eg., 10.
de_de: Fügen Sie die maximale Bestellmenge hinzu, die auf der Bestellseite hinzugefügt werden soll. zB 10.

source: Add maximum order value to add on order page. eg., 10.
de_de: Fügen Sie den maximalen Bestellwert hinzu, der auf der Bestellseite hinzugefügt werden soll. zB 10.

source: Add minimum items quantity to add on order page. eg., 10.
de_de: Fügen Sie die Mindestmenge der Artikel hinzu, die auf der Bestellseite hinzugefügt werden soll. zB 10.

source: Add minimum order quantity to add on order page. eg., 10.
de_de: Fügen Sie eine Mindestbestellmenge hinzu, die auf der Bestellseite hinzugefügt werden soll. zB 10.

source: Add minimum order value to add on order page. eg., 10.
de_de: Fügen Sie einen Mindestbestellwert hinzu, der auf der Bestellseite hinzugefügt werden soll. zB 10.

source: Add New
de_de: Neue hinzufügen

source: Add the maximum allows order quantity message for the cart page.
de_de: Fügen Sie die Nachricht über die maximal zulässige Bestellmenge für die Warenkorbseite hinzu.

source: Add the maximum order item message for the cart page.
de_de: Fügen Sie die Nachricht für die maximale Bestellmenge für die Warenkorbseite hinzu.

source: Add the maximum order value message for the cart page.
de_de: Fügen Sie die Nachricht zum maximalen Bestellwert für die Warenkorbseite hinzu.

source: Add the minimum allows order quantity message for the cart page.
de_de: Fügen Sie die Nachricht zur Mindestbestellmenge für die Warenkorbseite hinzu.

source: Add the minimum order item message for the cart page.
de_de: Fügen Sie die Nachricht zum Mindestbestellwert für die Warenkorbseite hinzu.

source: Add the minimum order value message for the cart page.
de_de: Fügen Sie die Nachricht zum Mindestbestellwert für die Warenkorbseite hinzu.

source: Add the text before the rules on the product page.
de_de: Fügen Sie den Text vor den Regeln auf der Produktseite hinzu.

source: Adjust quantity limits based on specific shipping zones to manage regional demand.
de_de: Passen Sie Mengengrenzen basierend auf bestimmten Versandzonen an, um die regionale Nachfrage zu steuern.

source: Advanced Rules
de_de: Erweiterte Regeln

source: After Add to cart
de_de: Nach dem Hinzufügen zum Warenkorb

source: All
de_de: Alle

source: All Categories
de_de: Alle Kategorien

source: All Products
de_de: Alle Produkte

source: All 🔒
de_de: Alle 🔒

source: Any
de_de: Beliebig

source: Apply quantity limits based on product, user, and cart criteria.
de_de: Wenden Sie Mengenbeschränkungen basierend auf Produkt-, Benutzer- und Warenkorbkriterien an.

source: Apply quantity rules to items in the shopping cart based on factors like applied coupons, shipping methods, and shipping zones.
de_de: Wenden Sie Mengenregeln auf Artikel im Warenkorb an, basierend auf Faktoren wie angewendeten Coupons, Versandmethoden und Versandzonen.

source: Be our friend on
de_de: Sei unser Freund

source: Before Add to cart
de_de: Vorher In den Warenkorb legen

source: below
de_de: unten

source: Best Sellers
de_de: Bestseller

source: Best Sellers 🔒
de_de: Bestseller 🔒

source: Cart Coupon
de_de: Warenkorb-Gutschein

source: Cart Coupon 🔒
de_de: Warenkorb-Gutschein 🔒

source: Cart Specific
de_de: Warenkorbspezifisch

source: Category
de_de: Kategorie

source: Checkout Settings
de_de: Checkout-Einstellungen

source: Choose between dropdowns, radio buttons, or the default input field to offer a smoother and more customizable product selection experience.
de_de: Wählen Sie zwischen Dropdowns, Optionsfeldern oder dem Standardeingabefeld, um eine reibungslosere und anpassbarere Produktauswahl zu ermöglichen.

source: Choose flexible quantity selector options for a better experience.
de_de: Wählen Sie flexible Mengenauswahloptionen für ein besseres Erlebnis.

source: Choose from various input types, including dropdowns, radio buttons, or the standard number input field. This allows for an intuitive selection of quantities tailored to your store’s preferences.
de_de: Wählen Sie aus verschiedenen Eingabetypen, darunter Dropdown-Listen, Optionsfelder oder das Standard-Zahleneingabefeld. Dies ermöglicht eine intuitive Mengenauswahl, die auf die Vorlieben Ihres Geschäfts zugeschnitten ist.

source: Close
de_de: Schließen

source: Conditions
de_de: Bedingungen

source: Configuration
de_de: Aufbau

source: Continue
de_de: Weitermachen

source: Country
de_de: Land

source: Create unique quantity rules tailored to individual users or user roles, offering a customized shopping experience.
de_de: Erstellen Sie einzigartige Mengenregeln, die auf einzelne Benutzer oder Benutzerrollen zugeschnitten sind und so ein individuelles Einkaufserlebnis bieten.

source: Create user-specific rules that impose special quantity conditions for certain customers, offering a unique shopping experience.
de_de: Erstellen Sie benutzerspezifische Regeln, die für bestimmte Kunden besondere Mengenkonditionen festlegen und so ein einzigartiges Einkaufserlebnis bieten.

source: Customer Profile Image
de_de: Kundenprofilbild

source: Customize product quantities based on specific cart conditions.
de_de: Passen Sie die Produktmengen basierend auf bestimmten Warenkorbbedingungen an.

source: Customize quantity settings for individual products based on stock, sales price, product age, and more to optimize the user experience.
de_de: Passen Sie die Mengeneinstellungen für einzelne Produkte basierend auf Lagerbestand, Verkaufspreis, Produktalter und mehr an, um das Benutzererlebnis zu optimieren.

source: Date
de_de: Datum

source: Default Input
de_de: Standardeingabe

source: Default Quantity
de_de: Standardmenge

source: Default Quantity & Step Increments
de_de: Standardmenge und Schrittabstufungen

source: Default quantity should greater or equal to min quantity
de_de: Die Standardmenge sollte größer oder gleich der Mindestmenge sein

source: Default quantity should less or equal to max quantity
de_de: Die Standardmenge sollte kleiner oder gleich der Höchstmenge sein

source: Delete
de_de: Löschen

source: Disable
de_de: Deaktivieren

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Hauptmerkmale

source: Display Applied Rules on Product & Cart Pages
de_de: Angewendete Regeln auf Produkt- und Warenkorbseiten anzeigen

source: Display message on product page
de_de: Nachricht auf der Produktseite anzeigen

source: Display Order Messages on Product page
de_de: Bestellnachrichten auf der Produktseite anzeigen

source: Display Quantity selector on Product Listing
de_de: Mengenauswahl in der Produktliste anzeigen

source: Display Rules
de_de: Anzeigeregeln

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie ist es?

source: Done
de_de: Erledigt

source: Duplicate
de_de: Duplikat

source: Easy to Use and Did the Promise
de_de: Einfach zu bedienen und hat gehalten, was es versprochen hat

source: Edit
de_de: Bearbeiten

source: eg. 10
de_de: z.B. 10

source: Enable
de_de: Ermöglichen

source: Enable or disable the display of order restriction messages on the product page.
de_de: Aktivieren oder deaktivieren Sie die Anzeige von Bestellbeschränkungsmeldungen auf der Produktseite.

source: Enable or Disable this Min Max rule using this button (This rule only apply if it is enabled).
de_de: Aktivieren oder deaktivieren Sie diese Min-Max-Regel mit dieser Schaltfläche (Diese Regel gilt nur, wenn sie aktiviert ist).

source: Enable special discounts or promotions by linking quantity rules to coupon usage.
de_de: Ermöglichen Sie spezielle Rabatte oder Werbeaktionen, indem Sie Mengenregeln mit der Coupon-Nutzung verknüpfen.

source: Enable this option to display quantity selector on all product listing pages (shop, category, tag, archive pages, etc.). Note: Quantity selector will not be displayed for variable products.
de_de: Aktivieren Sie diese Option, um die Mengenauswahl auf allen Produktseiten (Shop, Kategorie, Schlagwort, Archivseiten usw.) anzuzeigen. Hinweis: Die Mengenauswahl wird für variable Produkte nicht angezeigt.

source: Enable this option to show the rules on the cart page.
de_de: Aktivieren Sie diese Option, um die Regeln auf der Warenkorbseite anzuzeigen.

source: Enable this option to show the rules on the product page.
de_de: Aktivieren Sie diese Option, um die Regeln auf der Produktseite anzuzeigen.

source: End time should be greater than current time
de_de: Die Endzeit sollte größer als die aktuelle Zeit sein

source: Ensure customers are fully aware of the quantity rules, helping them understand the requirements for their purchases.
de_de: Stellen Sie sicher, dass Kunden die Mengenregeln vollständig kennen, damit sie die Anforderungen für ihre Einkäufe verstehen.

source: Equal to ( = )
de_de: Gleich ( = )

source: Error saving Min/Max Quantity rule.
de_de: Fehler beim Speichern der Mindest-/Maximalmengenregel.

source: Establish quantity restrictions that apply to specific users or user roles.
de_de: Legen Sie Mengenbeschränkungen fest, die für bestimmte Benutzer oder Benutzerrollen gelten.

source: Establish time-sensitive quantity rules for promotions.
de_de: Legen Sie zeitkritische Mengenregeln für Werbeaktionen fest.

source: Everywhere
de_de: Überall

source: Exclude Category
de_de: Ausschlusskategorie

source: Exclude Product
de_de: Produkt ausschließen

source: Exclude products like limited-edition releases, clearance items, or seasonal offers to streamline sales.
de_de: Schließen Sie Produkte wie limitierte Auflagen, Ausverkaufsartikel oder saisonale Angebote aus, um den Verkauf zu optimieren.

source: Excluded Products
de_de: Ausgeschlossene Produkte

source: Exempt specific products from global cart restrictions to accommodate unique purchasing conditions, such as clearance or seasonal products.
de_de: Befreien Sie bestimmte Produkte von den globalen Warenkorbbeschränkungen, um besonderen Einkaufsbedingungen Rechnung zu tragen, z. B. Ausverkauf oder saisonale Produkte.

source: Flexible Quantity Selector Option
de_de: Flexible Mengenauswahloption

source: For better control, sell products in specific increments, such as 5, 10, and 15.
de_de: Verkaufen Sie zur besseren Kontrolle Produkte in bestimmten Schritten, z. B. 5, 10 und 15.

source: Free
de_de: Frei

source: General
de_de: Allgemein

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Lösungen, indem Sie nicht vertrauliche Daten über die Nutzungsverfolgung weitergeben. Dies wird uns helfen, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Get Premium
de_de: Holen Sie sich Premium

source: Get The Premium Version
de_de: Holen Sie sich die Premium-Version

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Websitebesitzer mit einem einzigen WooCommerce-Shop

source: Greater or Equal to ( >= )
de_de: Größer oder gleich ( >= )

source: Greater than ( > )
de_de: Größer als ( > )

source: Guide customers to buy in the quantities that work best for your store.
de_de: Leiten Sie Kunden dazu an, in den Mengen einzukaufen, die für Ihr Geschäft am besten geeignet sind.

source: Handle Cart-Specific Quantities
de_de: Behandeln Sie wagenspezifische Mengen

source: Height
de_de: Höhe

source: Height 🔒
de_de: Höhe 🔒

source: Help
de_de: Hilfe

source: Help us build a better "Min/Max Quantity" Plugin!
de_de: Helfen Sie uns, ein besseres „Min/Max Quantity“-Plugin zu entwickeln!

source: Here are the rules added for checkout
de_de: Hier sind die Regeln für den Checkout hinzugefügt

source: Hide Checkout Button
de_de: Schaltfläche „Zur Kasse gehen“ ausblenden

source: Hide Proceed to Checkout Button on Cart page if min/max quantity validation fails.
de_de: Blenden Sie die Schaltfläche „Zur Kasse gehen“ auf der Warenkorbseite aus, wenn die Überprüfung der Mindest-/Höchstmenge fehlschlägt.

source: How to Get Started
de_de: So fangen Sie an

source: I have more questions…
de_de: Ich habe noch mehr Fragen ...

source: I installed this plugin in order to control a category of small products that I want to sell above 10 units. It <strong>works very fine</strong> and is <strong>easy and quick to set up</strong>. I really liked it!
de_de: Ich habe dieses Plugin installiert, um eine Kategorie kleiner Produkte zu steuern, die ich über 10 Einheiten verkaufen möchte. Es <strong>funktioniert sehr gut</strong> und ist <strong>einfach und schnell einzurichten</strong>. Es hat mir wirklich gut gefallen!

source: Ideal for handling products with unique purchasing conditions while maintaining overall store policies.
de_de: Ideal für den Umgang mit Produkten mit besonderen Einkaufsbedingungen unter Beibehaltung der allgemeinen Filialrichtlinien.

source: Ideal for limiting quantity threshold when offering free shipping.
de_de: Ideal zur Begrenzung der Mengenschwelle bei kostenlosem Versand.

source: Ideal for simplifying quantity selection in stores with diverse product ranges.
de_de: Ideal zur Vereinfachung der Mengenauswahl in Geschäften mit vielfältigen Sortimenten.

source: Ideal for time-sensitive promotions or enforcing special purchase limits during sales periods.
de_de: Ideal für zeitkritische Werbeaktionen oder die Durchsetzung besonderer Einkaufslimits während der Ausverkaufszeiträume.

source: Implement custom quantity rules based on unique product characteristics such as stock quantity, total sales, sale price, product age, attributes, and best-seller status.
de_de: Implementieren Sie benutzerdefinierte Mengenregeln basierend auf einzigartigen Produktmerkmalen wie Lagerbestand, Gesamtumsatz, Verkaufspreis, Produktalter, Attributen und Bestsellerstatus.

source: Implement customized quantity rules tailored to individual customers or user roles, enhancing their shopping journey.
de_de: Implementieren Sie individuelle Mengenregeln, die auf einzelne Kunden oder Benutzerrollen zugeschnitten sind, und verbessern Sie so deren Einkaufserlebnis.

source: Inform customers about quantity limits, reducing the likelihood of cart abandonment at checkout.
de_de: Informieren Sie Kunden über Mengenbeschränkungen und verringern Sie so die Wahrscheinlichkeit, dass der Warenkorb an der Kasse abgebrochen wird.

source: Items Quantity
de_de: Artikelmenge

source: knowledge base
de_de: Wissensbasis

source: Length
de_de: Länge

source: Length 🔒
de_de: Länge 🔒

source: Less or Equal to ( <= )
de_de: Kleiner oder gleich ( <= )

source: Less than ( < )
de_de: Weniger als ( < )

source: Licenses
de_de: Lizenzen

source: Limit product quantities during flash sales to control stock and drive urgency.
de_de: Begrenzen Sie die Produktmengen während Flash-Sales, um den Lagerbestand zu kontrollieren und die Dringlichkeit zu erhöhen.

source: Limit Section
de_de: Limit-Abschnitt

source: List Per Page
de_de: Liste pro Seite

source: Location Specific
de_de: Standortspezifisch

source: Manage Messages
de_de: Nachrichten verwalten

source: Manage Min/Max Quantity
de_de: Verwalten Sie die Mindest-/Höchstmenge

source: Manage Product Exclusions Effectively
de_de: Produktausschlüsse effektiv verwalten

source: Manage Product-Specific Quantities
de_de: Verwalten Sie produktspezifische Mengen

source: Manage Rules
de_de: Regeln verwalten

source: Manage stock for best-sellers by limiting quantities to encourage wider customer access.
de_de: Verwalten Sie den Bestand an Bestsellern, indem Sie die Mengen begrenzen, um einen breiteren Kundenzugang zu fördern.

source: Max Order Item
de_de: Maximale Bestellmenge

source: Max order item exceeded message
de_de: Nachricht für maximale Bestellposition überschritten

source: Max Order QTY
de_de: Max. Bestellmenge

source: Max order quantity exceeded message
de_de: Nachricht über die maximale Bestellmenge überschritten

source: Max Order Value
de_de: Maximaler Bestellwert

source: Max order value exceeded message
de_de: Max. Bestellwert überschritten Nachricht

source: Max Quantity
de_de: Maximale Menge

source: Max quantity
de_de: Maximale Menge

source: Max quantity should be greater or equal to min quantity.
de_de: Die maximale Menge sollte größer oder gleich der minimalen Menge sein.

source: maximum of %s
de_de: maximal von %s

source: Maximum quantity allowed:
de_de: Maximal zulässige Menge:

source: Messages
de_de: Mitteilungen

source: Min Order Item
de_de: Mindestbestellmenge

source: Min order item not reached message
de_de: Nachricht Mindestbestellmenge nicht erreicht

source: Min Order QTY
de_de: Mindestbestellmenge

source: Min Order quantity not reached message
de_de: Nachricht Mindestbestellmenge nicht erreicht

source: Min Order Value
de_de: Mindestbestellwert

source: Min order value not reached message
de_de: Nachricht Mindestbestellwert nicht erreicht

source: Min Quantity
de_de: Mindestmenge

source: Min quantity
de_de: Mindestmenge

source: Min/Max Order Item
de_de: Min./Max. Bestellartikel

source: Min/Max Order QTY
de_de: Min./Max. Bestellmenge

source: Min/Max Order Value
de_de: Min./Max. Bestellwert

source: Min/Max Quantity Rules
de_de: Min/Max-Mengenregeln

source: Min/max rule has been created.
de_de: Min/Max-Regel wurde erstellt.

source: Min/max rule has been deleted.
de_de: Min/Max-Regel wurde gelöscht.

source: Min/max rule has been disabled.
de_de: Min/Max-Regel wurde deaktiviert.

source: Min/max rule has been duplicated.
de_de: Min/Max-Regel wurde dupliziert.

source: Min/max rule has been enabled.
de_de: Min/Max-Regel wurde aktiviert.

source: Min/max rule has been updated.
de_de: Min/Max-Regel wurde aktualisiert.

source: Min/Max Rule Title
de_de: Titel der Min/Max-Regel

source: Min/Max Rules
de_de: Min/Max-Regeln

source: minimum of %s
de_de: mindestens %s

source: Minimum quantity required:
de_de: Erforderliche Mindestmenge:

source: month
de_de: Monat

source: My Account
de_de: Mein Konto

source: Never miss an important update
de_de: Verpassen Sie nie wieder ein wichtiges Update

source: No min/max rule found.
de_de: Keine Min/Max-Regel gefunden.

source: No problem, we’re happy to help! Please reach out at %s.
de_de: Kein Problem, wir helfen gerne! Bitte wenden Sie sich an %s.

source: Not Equal to ( != )
de_de: Ungleich ( != )

source: Not specified
de_de: Nicht angegeben

source: Notification
de_de: Benachrichtigung

source: Offer bulk purchasing exclusively to wholesale buyers or VIP members.
de_de: Bieten Sie Großeinkäufe ausschließlich Großhandelskäufern oder VIP-Mitgliedern an.

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
de_de: Melden Sie sich an, um E-Mail-Benachrichtigungen zu Sicherheits- und Funktionsupdates zu erhalten und einige wichtige WooCommerce-Updates zu teilen. Dies wird uns dabei helfen, das Plugin besser mit Ihrer Version kompatibel zu machen und es besser in der Lage zu machen, das zu tun, was Sie brauchen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Order item rules message
de_de: Nachricht zu Bestellartikelregeln

source: Order Quantity
de_de: Bestellmenge

source: Order quantity rules message
de_de: Nachricht zu Bestellmengenregeln

source: Order saved successfully
de_de: Bestellung erfolgreich gespeichert

source: Order Value
de_de: Bestellwert

source: Order value rules message
de_de: Nachricht zu Bestellwertregeln

source: Other Checkout Options
de_de: Andere Checkout-Optionen

source: Pay $%s today. Renews in 12 months.
de_de: Zahlen Sie noch heute $%s. Verlängert sich in 12 Monaten.

source: Perfect for controlling inventory levels during seasonal sales or limited-time offers.
de_de: Perfekt für die Kontrolle der Lagerbestände bei saisonalen Ausverkäufen oder zeitlich begrenzten Angeboten.

source: Perfect for packaging, shipping, and production needs.
de_de: Perfekt für Verpackungs-, Versand- und Produktionsanforderungen.

source: Perfect for stores with strict purchase conditions, making it easy for customers to understand order requirements.
de_de: Perfekt für Geschäfte mit strengen Einkaufsbedingungen, damit Kunden die Bestellanforderungen leicht verstehen können.

source: Personal
de_de: Persönlich

source: Personal Plan
de_de: Persönlicher Plan

source: Please add valid end time and start time
de_de: Bitte geben Sie eine gültige End- und Startzeit an

source: Please enter 3 or more characters
de_de: Bitte geben Sie 3 oder mehr Zeichen ein

source: Please fill some required fields in the Advanced Rules section.
de_de: Bitte füllen Sie einige Pflichtfelder im Abschnitt „Erweiterte Regeln“ aus.

source: Please note the following rules:
de_de: Bitte beachten Sie folgende Regeln:

source: Position on product page
de_de: Position auf der Produktseite

# posts
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: Pro
de_de: Profi

source: Product
de_de: Produkt

source: Product Age
de_de: Produktalter

source: Product Age 🔒
de_de: Produktalter 🔒

source: Product Attributes
de_de: Produktattribute

source: Product Attributes 🔒
de_de: Produktattribute 🔒

# Product quantity input tooltip
source: Qty
de_de: Menge

source: Product Specific
de_de: Produktspezifisch

source: Quantity Selector
de_de: Mengenauswahl

source: Quantity:
de_de: Menge:

source: Quick Tour
de_de: Kurze Tour

source: Radio Button
de_de: Optionsfeld

source: Read the Setup Guide
de_de: Lesen Sie die Installationsanleitung

source: Regular Price
de_de: Regulärer Preis

source: Regular Price 🔒
de_de: Regulärer Preis 🔒

source: Replace the default quantity selector with radio buttons or dropdowns for a more user-friendly experience.
de_de: Ersetzen Sie die Standardmengenauswahl durch Optionsfelder oder Dropdown-Listen für eine benutzerfreundlichere Erfahrung.

source: Rule display type
de_de: Regelanzeigetyp

source: rule match
de_de: Regelübereinstimmung

source: Rule status changed successfully.
de_de: Regelstatus erfolgreich geändert.

source: Rule title
de_de: Titel der Regel

source: Rules
de_de: Regeln

source: Sale Price
de_de: Verkaufspreis
